# movieland

./: .gitignore  pom.xml
src/main/java/com/study/configuration/: JdbcConfig.java  MovielandConfiguration.java  RootConfiguration.java  WebConfig.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/study/controller/: GenreController.java  MovieController.java
src/main/java/com/study/entity/: Genre.java  Movie.java
src/main/java/com/study/entity/sorting/: Fields.java  Order.java
src/main/java/com/study/repository/: GenreDao.java  GenreDaoImpl.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/study/repository/impl/: DefaultGenreDao.java  DefaultMovieDao.java  GenreDaoImpl.java  MovieDaoImpl.java
src/main/java/com/study/service/: GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/study/service/impl/: CachedGenreService.java  CachedGenreServiceImpl.java  DefaultGenreService.java  DefaultMovieService.java  GenreServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V0_0_1__create_table_movie.sql  V0_0_2__add_movies.sql  V0_0_3__create_genres.sql  V0_0_4__add_genres.sql  V0_0_5__create_movie_genre.sql  V0_0_6__add_movie_genre.sql
src/main/webapp/static/: app-servlet.xml  web.xml
src/test/java/com/study/controller/: GenreControllerITest.java  MovieControllerITest.java  MovieControllerTest.java
src/test/java/com/study/service/: MovieServiceTest.java
